GetNotified/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GetNotified.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="NewsArticleItemTemplate">
            <Grid Margin="0, 8, 0, 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="12, 0, 0, 20" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="articleTitle" Text="{Binding Title}" Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="titleText" Text="Get Notified" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Tap="titleText_Tap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel x:Name="ForecastTile" Tap="ForecastTile_Tap">
                    <TextBlock Text="{Binding cityName}" FontSize="36" Padding="12,0,0,0" Foreground="{StaticResource PhoneTextHighContrastBrush}"/>
                    <Grid Height="150" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding weatherIconUrl}" Width="120" Height="120" Grid.Column="0" VerticalAlignment="Top"/>
                        <StackPanel Grid.Column="1" Height="200" VerticalAlignment="Top">
                            <TextBlock Text="{Binding temperature}" FontSize="22"/>
                            <TextBlock Text="{Binding humidity}" FontSize="22"/>
                            <TextBlock Text="{Binding windspeed}" FontSize="22"/>
                            <TextBlock Text="{Binding cloudCoverage}" FontSize="22"/>
                        </StackPanel>
                        <telerikPrimitives:RadBusyIndicator Background="#CC000000" x:Name="weatherBusyIndicator"  AnimationStyle="AnimationStyle2" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="Getting Forcast" Grid.ColumnSpan="2" Margin="0 -50 0 0"/>
                    </Grid>
                </StackPanel>
                <TextBlock Text="Recent News" FontSize="36" Padding="12,0,0,0" Foreground="{StaticResource PhoneTextHighContrastBrush}"/>
                <Grid>
                    <telerikPrimitives:RadDataBoundListBox Padding="12,0,0,0" x:Name="NewsArticleListBox" Height="317" ItemTemplate="{StaticResource NewsArticleItemTemplate}" EmptyContent="" Hold="NewsArticleListBox_Hold" Tap="NewsArticleListBox_Tap" IsPullToRefreshEnabled="True" RefreshRequested="NewsArticleListBox_RefreshRequested"/>
                    <telerikPrimitives:RadBusyIndicator Background="#CC000000" x:Name="newsBusyIndicator"  AnimationStyle="AnimationStyle2" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="Getting News" Grid.ColumnSpan="2" Margin="0 -50 0 0"/>
                </Grid>
                <Button x:Name="SettingsBtn" Content="Notification Settings" VerticalAlignment="Bottom" Click="SettingsBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>