GetNotified/NotifyControls/MediumTileFront.xaml

<UserControl 
    x:Class="GetNotified.NotifyControls.MediumTileFront"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="336" d:DesignWidth="336">

    <Grid x:Name="LayoutRoot">
        <Image x:Name="frontImage" Width="336" Height="336" Source="{Binding iconUrl}" Stretch="None" Margin="0,-20,0,0"/>
        <TextBlock x:Name="temperatureRange" 
                   FontFamily="Segoe WP SemiBold" 
                   FontSize="30" 
                   Foreground="Black"
                   Margin="0,5,12,0" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="cityName" 
                   FontFamily="Segoe WP SemiBold" 
                   FontSize="34" 
                   Foreground="Black"
                   Margin="20,0,0,0" 
                   VerticalAlignment="Center" />
        <TextBlock x:Name="temperature" 
                   FontFamily="Segoe WP Light"
                   FontSize="160" 
                   Foreground="White" 
                   Margin="12,0,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Bottom" />
        <TextBlock x:Name="scale" 
                   FontSize="64"
                   FontFamily="Segoe WP Bold"
                   Foreground="White"
                   Margin="0,0,12,16" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" />
    </Grid>
</UserControl>